Views/MainWindow.xaml

<Window x:Class="RCP_Drawings_Releaser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters = "clr-namespace:RCP_Drawings_Releaser.Converters"
        xmlns:viewmodels="clr-namespace:RCP_Drawings_Releaser.ViewModels"
        mc:Ignorable="d"
        Title="RCP Drawings Releaser v0.1b" 
        Height="650" Width="750"
        MinHeight="450" MinWidth="600"
        AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <viewmodels:MainWindowVM x:Key="MainVm"/>


        <Style x:Key="GridCells" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            
        </Style>
        
        <Style x:Key="GridHeaders" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#47FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush1}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="DrawingsTable" TargetType="DataGrid">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CellStyle" Value="{StaticResource GridCells}"/>
            <Setter Property="RowBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#AAFFFFFF" Offset="0.071"/>
                        <GradientStop Color="#AAFFFFFF" Offset="0.933"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource GridHeaders}"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <converters:SheetRevNumToColorConverter x:Key="SheetRevNumToColorConverter"/>
        <converters:SelectingToColorConverter x:Key="SelectingToColorConverter"/>
        <converters:NewDrawingToColorConverter x:Key="NewDrawingToColorConverter"/>
        <converters:HasNumProblemsToColorConverter x:Key="HasNumProblemsToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.53,0" EndPoint="0.2,1" >
                <GradientStop Color="#F277D977" Offset="0"/>
                <GradientStop Color="#F254BD80" Offset="0.365"/>
                <GradientStop Color="#F20FCC81" Offset="0.610"/> 
                <GradientStop Color="#F25DBDBD" Offset="0.755"/>
                <GradientStop Color="#F277D9D9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="TopPanel"
              Grid.Row="0"
              DataContext="{StaticResource MainVm}"
              VerticalAlignment="Top"
              Height="25"
              MouseLeftButtonDown="TopPanel_OnMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#FCFFFFFF"
                       StrokeThickness="1"
                       Stroke="DarkBlue"
                       Stretch="Fill"></Rectangle>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Renaissance Construction Project Drawing Releaser v0.1"
                       Margin="10,0,0,0"></TextBlock>
            <Button Grid.Column="1" 
                    Height="Auto" 
                    Margin="2"
                    Background="White"
                    BorderBrush="DarkBlue"
                    Command="{Binding CloseApp }"
            >
                <TextBlock Text="❌" 
                           Foreground="DarkBlue" 
                           FontSize="12" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"></TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="MainGrid" 
              DataContext="{StaticResource MainVm}"
              Margin="7,0,7,7">
            <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="21"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="New"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   />

        <DataGrid x:Name="NewDrawingsGrid"
                  Style="{StaticResource DrawingsTable}"
                  Grid.Row="3"
                  Grid.Column="0"
                  DragDrop.Drop="drawings_Drop"
                  ItemsSource="{Binding NewFiles}" 
                  Background="#7FB5FFB0" 
                  BorderBrush="{StaticResource BorderBrush1}"
                  BorderThickness="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="File" 
                    Binding="{Binding Name}"
                    IsReadOnly="True"
                    Width="7*">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header=".ext" 
                    Binding="{Binding Extension}"
                    IsReadOnly="True"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Old and others"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <DataGrid x:Name="OldDrawingsGrid"
                  Style="{StaticResource DrawingsTable}"
                  Grid.Row="5" 
                  Grid.Column="0" 
                  DragDrop.Drop="drawings_Drop"
                  ItemsSource="{Binding OldFiles}" 
                  Background="#7FA6F2FF" 
                  BorderBrush="{StaticResource BorderBrush1}"
                  BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="File" 
                    Binding="{Binding Name}"
                    IsReadOnly="True"
                    Width="7*"/>
                <DataGridTextColumn 
                    Header=".ext" 
                    Binding="{Binding Extension}"
                    IsReadOnly="True"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.RowSpan="5"
            ResizeDirection="Columns" 
            ResizeBehavior="PreviousAndNext" 
            Width="5"
            Background="Transparent"/>

        <ListView
            x:Name="FilesToCombine"
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="3"
            Margin="2" Background="#FCFFF0D5"
            BorderBrush="{StaticResource BorderBrush2}"
            BorderThickness="2"
            ItemsSource="{Binding AlbumDrawings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Name}"
                        Background="{Binding IsNewDrawing, 
                        Converter={StaticResource NewDrawingToColorConverter} }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Row="1" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" 
                         Grid.Row="0"
                         Margin="2"
                         Height="24"
                         VerticalContentAlignment="Center"
                         x:Name="Delimiters" 
                         BorderBrush="{StaticResource BorderBrush1}"
                         BorderThickness="2"
                         HorizontalContentAlignment="Center"
                         Background="#FCFFFAF2"
                         Text="{Binding Delimiters,
                            Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus}"
                         ToolTip="Delimiters of Project Coding"/>
                <Button Grid.Column="0" 
                        Grid.Row="1"
                        VerticalAlignment="Stretch" 
                        Command="{Binding Analyze}"
                        Margin="2"
                        BorderBrush="{StaticResource BorderBrush1}"
                        BorderThickness="2" 
                        Background="#FCFFF0D5"
                        VerticalContentAlignment="Center"
                >
                    <TextBlock Text="🗘" 
                               FontSize="25"/>
                </Button>    
            </Grid>
            <ListBox x:Name="FieldsListBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Background="Transparent"
                     Margin="2"
                     BorderBrush="{StaticResource BorderBrush1}"
                     BorderThickness="2"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding Path=FieldResults}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="Selected" 
                                     Handler="EventSetter_OnHandler" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Rectangle Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Height="24" Width="Auto" MinWidth="30" 
                                       RadiusX="2"
                                       RadiusY="2" 
                                       StrokeThickness="1"
                                       Stroke="Black"
                                       Margin="1"
                            >
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource SheetRevNumToColorConverter}" >
                                        <Binding Path="IsSheetNum" Mode="OneWay"/>
                                        <Binding Path="IsRevNum" Mode="OneWay"/>
                                    </MultiBinding>
                                </Rectangle.Fill>
                                <Rectangle.ToolTip>
                                    <ListView ItemsSource="{Binding AllValues}"/>
                                </Rectangle.ToolTip>
                            </Rectangle>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{Binding Value}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0">
                                <TextBlock.ToolTip>
                                    <ListView ItemsSource="{Binding AllValues}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Background="#FAE3D239"
                        Margin="2"
                        BorderBrush="{Binding SheetNumSelectingEnabled,
                                Converter={StaticResource SelectingToColorConverter}}"
                        BorderThickness="2"
                        AllowDrop="True"
                        Command="{Binding SheetNumSelect}"
                >
                    <TextBlock Text="Sheet"
                               FontWeight="Bold"/>
                </Button>
                <Button Grid.Row="1"
                        Background="#DA6571FF"
                        Margin="2"
                        BorderBrush="{Binding RevNumSelectingEnabled,
                    Converter={StaticResource SelectingToColorConverter}}"
                        BorderThickness="2"
                        AllowDrop="True"
                        Command="{Binding RevNumSelect}">
                    <TextBlock Text="Rev"
                               Foreground="MidnightBlue"
                               FontWeight="Bold"/>
                </Button>    
            </Grid>
        </Grid>
        
        
        
        <Grid 
            x:Name="BeyondAlbumListGrid" 
            Grid.Row="1"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Command="{Binding FillAlbumList}"
                    Background="#FCFFF0D5"
                    Margin="2"
                    BorderBrush="{StaticResource BorderBrush2}"
                    BorderThickness="2">
                <TextBlock Text="⮯" FontSize="35"></TextBlock>
            </Button>
            
            <Grid
                Grid.Row="0" 
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="2"
                         Height="24"
                         VerticalContentAlignment="Center"
                         x:Name="PathToFolder" 
                         BorderBrush="{StaticResource BorderBrush2}"
                         BorderThickness="2"
                         HorizontalContentAlignment="Left"
                         Background="#FCFFFAF2"
                         Text="{Binding PathToSave, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         />
                <Button Grid.Column="1"
                        Background="#FCFFF0D5"
                        Margin="2"
                        BorderBrush="{StaticResource BorderBrush2}"
                        BorderThickness="2"
                        Command="{Binding SelectSavingFolder}">
                    <TextBlock Text="..." Margin="10,0,10,0"/>
                </Button>
            </Grid>
            
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="2"
                     Height="24"
                     VerticalContentAlignment="Center"
                     x:Name="PdfName" 
                     BorderBrush="{StaticResource BorderBrush2}"
                     BorderThickness="2"
                     HorizontalContentAlignment="Left"
                     Background="#FCFFFAF2"
                     Text="{Binding PdfName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     />
            
            <ListBox Grid.Row="2" 
                     Grid.Column="1" 
                     ItemsSource ="{Binding AlbumDrawings}"
                     Background="Transparent"
                     BorderThickness="0"
                     VerticalAlignment="Stretch"
                     Margin="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   Margin="0"
                                   HorizontalAlignment="Center"
                        />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding SheetNum}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="{Binding HasNumerationProblem, Converter={StaticResource HasNumProblemsToColorConverter}}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Grid.Row="0" 
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Background="#FCFFF0D5"
                    Margin="2"
                    BorderBrush="{StaticResource BorderBrush2}"
                    BorderThickness="2"
                    Command="{Binding CreateAlbumPdf}"
            >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PDF" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Text="⮭" FontSize="30" VerticalAlignment="Center" Margin="0,-7,0,0"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Row="0" 
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Background="#FCFFF0D5"
                    Margin="2"
                    BorderBrush="{StaticResource BorderBrush2}"
                    BorderThickness="2"
                    Command="{Binding FilesToFolders}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="📂" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Margin="0,-15,0,0"/>
                    <TextBlock Text="🠹" FontSize="35" VerticalAlignment="Center" Margin="0,-12,0,-20"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
        
    </Grid>
</Window>
