Views/MainWindow.xaml

<Window x:Class="RCP_Drawings_Releaser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters = "clr-namespace:RCP_Drawings_Releaser.Converters"
        xmlns:viewmodels="clr-namespace:RCP_Drawings_Releaser.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <viewmodels:MainWindowVM x:Key="MainVm"/>

        <Style x:Key="GridCells" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="#FF00005F"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>

        <Style x:Key="GridHeaders" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#47FFFFFF"/>
        </Style>

        <Style x:Key="DrawingsTable" TargetType="DataGrid">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CellStyle" Value="{StaticResource GridCells}"/>
            <Setter Property="RowBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#AAFFFFFF" Offset="0.071"/>
                        <GradientStop Color="#AAFFFFFF" Offset="0.933"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource GridHeaders}"/>
        </Style>
        <converters:SheetRevNumToColorConverter x:Key="SheetRevNumToColorConverter"/>
        
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{StaticResource MainVm}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.2,1" >
                <GradientStop Color="#77D977" Offset="0"/>
                <GradientStop Color="#7BBD7B" Offset="0.265"/>
                <GradientStop Color="#70CC9E" Offset="0.560"/> 
                <GradientStop Color="#8EBDBD" Offset="0.855"/>
                <GradientStop Color="#77D9D9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="New"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <DataGrid x:Name="NewDrawingsGrid"
                  Style="{StaticResource DrawingsTable}"
                  Grid.Row="3"
                  Grid.Column="0"
                  DragDrop.Drop="drawings_Drop"
                  ItemsSource="{Binding NewDrawings}" 
                  Background="#7FB5FFB0" 
                  BorderBrush="#FF0E9500"
                  BorderThickness="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="File" 
                    Binding="{Binding Name}"
                    IsReadOnly="True"
                    Width="7*">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header=".ext" 
                    Binding="{Binding Extension}"
                    IsReadOnly="True"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Old"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <DataGrid x:Name="OldDrawingsGrid"
                  Style="{StaticResource DrawingsTable}"
                  Grid.Row="5" 
                  Grid.RowSpan="2"
                  Grid.Column="0" 
                  DragDrop.Drop="drawings_Drop"
                  ItemsSource="{Binding OldDrawings}" 
                  Background="#7FA6F2FF" 
                  BorderBrush="#FF0E9500"
                  BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="File" 
                    Binding="{Binding Name}"
                    IsReadOnly="True"
                    Width="7*"/>
                <DataGridTextColumn 
                    Header=".ext" 
                    Binding="{Binding Extension}"
                    IsReadOnly="True"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="0"
            Grid.RowSpan="7"
            ResizeDirection="Columns" 
            ResizeBehavior="PreviousAndNext" 
            Width="5"
            Background="Transparent"/>

        <ListView
            x:Name="FilesToCombine"
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="3"
            Margin="2" Background="#FCFFF0D5"
            BorderBrush="#FF0E9500"
            BorderThickness="2"
            
            />
        
        <GridSplitter 
            Grid.Column="3" 
            Grid.Row="0"
            Grid.RowSpan="6"
            ResizeDirection="Columns" 
            ResizeBehavior="PreviousAndNext" 
            Width="5"
            Background="Transparent"/>

        <Button 
            Grid.Row="6" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"
            />

        <Grid Row="1" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Stretch" 
                    Command="{Binding Analyze}"
                    Margin="2"
                    BorderBrush="#FF0E9500"
                    BorderThickness="2" 
                    Background="White"
                    VerticalContentAlignment="Center"
            >
                <Image Source="../Images/updating.png" Height="22" Margin="5"></Image>
            </Button>    
            <ListBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="Transparent"
                Margin="2"
                BorderBrush="#FF0E9500"
                BorderThickness="2"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Path=FieldResults}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="Selected" 
                                     Handler="EventSetter_OnHandler" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Rectangle Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Height="24" Width="30" 
                                       RadiusX="2"
                                       RadiusY="2" 
                                       StrokeThickness="1"
                                       Stroke="Black"
                                       Margin="1"
                            >
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource SheetRevNumToColorConverter}" >
                                        <Binding Path="IsSheetNum" Mode="OneWay"/>
                                        <Binding Path="IsRevNum" Mode="OneWay"/>
                                    </MultiBinding>
                                </Rectangle.Fill>
                                <Rectangle.ToolTip>
                                    <ListView ItemsSource="{Binding AllValues}"/>
                                </Rectangle.ToolTip>
                            </Rectangle>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{Binding Value}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.ToolTip>
                                    <ListView ItemsSource="{Binding AllValues}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="2" Grid.Row="0"
                    Background="LawnGreen"
                    Margin="2"
                    BorderBrush="#FF0E9500"
                    BorderThickness="2"
                    AllowDrop="True"
                    Click="SheetNum_OnClick"
                    >
                <TextBlock Text="Sheet"
                           Foreground="DarkGreen"
                           FontWeight="Bold"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1"
                    Background="DodgerBlue"
                    Margin="2"
                    BorderBrush="#FF0E9500"
                    BorderThickness="2"
                    AllowDrop="True"
                    Click="RevNum_OnClick">
                <TextBlock Text="Rev"
                           Foreground="MidnightBlue"
                           FontWeight="Bold"/>
            </Button>
        </Grid>
    </Grid>
</Window>
